#  el_GR.aff 
#  greek affix file
#  for hunspell 
#  GPL 
#
#
#  LOG etc:
#  --------
#
# ran affixcompress el_GR.dic and replaced suffix/prefix rules in this file with the generated ones
# also, coverted to UTF8
# Alex Toumazis <alex@toumazis.net> 2021-01-31
#
#
#  Minor errors detected by Kevin Hendricks <kevin.hendricks@sympatico.ca>
#  and corrected by me 08/06/02 (evris)
#
#  Fix the TRY order to be more useful. Added character mappings so the vowels
#  that have the same pronunciation be closely related to each other. Added a
#  replacement table to better describe the phonetic rules. 13/05/2004 (steve)
#
#  Added 59 REP rules and one more letter for the TRY (patch by Nick Demou)
#
#  Removed some REP rules and added some more (Nick Demou)
#
#  Steve Stavropoulos <steve@math.upatras.gr> 01/05/2004
#
#  Based on an older job :
#  Papakostas Evripidis evris@source.gr ep@rocketmail.com 27/01/02
#  Vryonis Panayotis    vrypan@yassou.net  27/01/02
#
#  Based on an older job :
#  greek.aff file
#  for ispell 
#  Papakostas Evripidis evris@source.gr ep@rocketmail.com 1999
#  
#  Based on an older job :
#  ellhnika.aff for Greek language by Μήταλας Γιάννης and Σερασκέρης Νίκος
#  Καρλόβασι, Σάμος ,24-9-97  

SET UTF-8
# You are likely to forget the accent, so accented characters come first. If
# you don't forget the accent, this order won't do any harm because it is higly
# unlikely for a word that differs in one accented char plus some other mistake
# to pop up in the possible suggestions (there has to be a closer match granted
# that the word you are looking for exists).
TRY άόίϊΐέήύϋΰώσ̆ζ̆ιηυωοεατνρσκμπλςγδθφβζξψχ

MAP 8
MAP ηήύυιί(ει)(οι)(εί)(οί)ΐϊϋΰ
MAP j(τζ)(τ)(τζ̆)
MAP αά
MAP (άι)(αϊ)(αΐ)
MAP εέ(αί)(αι)(άι)
MAP ωώοό
MAP σςσ̆(σι)
MAP (σ̆σ̆)(σσ)

FORBIDDENWORD τζ̆ε

# Do we have to put the accented characters in here or the MAP above is enough?
# ANSWER: Looks like it is not! Maybe the map is only useful for the
# suggestion order...
#
# Because of the automatic generation of the following REP there are some
# combinations of letters that the greek language never uses, but I don't
# think they will do any harm.

REP 497
REP σ ς
REP σ σ̆
REP α ά
REP ά α
REP γκ γγ
REP γγ γκ
REP πσ ψ
REP ψ πσ
REP κσ ξ
REP ξ κσ
REP χ ξ
REP τζ τζ̆
REP σ σ̆σ̆
REP σ̆ ση
REP σ̆ σή
REP θ τη
REP θ τή
REP τ ττ
REP λ λλ
REP π ππ
REP κ κκ
REP άΰ άβ
REP άΰ άυ
REP άΰ άϋ
REP άΰ αΰ
REP άΰ αβ
REP άΰ αυ
REP άΰ αϋ
REP άΰ αύ
REP άβ άυ
REP άβ άϋ
REP άβ αΰ
REP άβ αβ
REP άβ αυ
REP άβ αϋ
REP άβ αύ
REP άυ άβ
REP άυ άϋ
REP άυ αΰ
REP άυ αβ
REP άυ αυ
REP άυ αϋ
REP άυ αύ
REP άϋ άβ
REP άϋ άυ
REP άϋ αΰ
REP άϋ αβ
REP άϋ αυ
REP άϋ αϋ
REP άϋ αύ
REP άύ άβ
REP άύ άυ
REP άύ άϋ
REP άύ αΰ
REP άύ αβ
REP άύ αυ
REP άύ αϋ
REP άύ αύ
REP αΰ άβ
REP αΰ άυ
REP αΰ άϋ
REP αΰ αβ
REP αΰ αυ
REP αΰ αϋ
REP αΰ αύ
REP αβ άβ
REP αβ άυ
REP αβ άϋ
REP αβ αΰ
REP αβ αυ
REP αβ αϋ
REP αβ αύ
REP αυ άβ
REP αυ άυ
REP αυ άϋ
REP αυ αΰ
REP αυ αβ
REP αυ αϋ
REP αυ αύ
REP αϋ άβ
REP αϋ άυ
REP αϋ άϋ
REP αϋ αΰ
REP αϋ αβ
REP αϋ αυ
REP αϋ αύ
REP αύ άβ
REP αύ άυ
REP αύ άϋ
REP αύ αΰ
REP αύ αβ
REP αύ αυ
REP αύ αϋ
REP ι ί
REP ί ι
REP ι ϊ
REP ϊ ι
REP ι ΐ
REP ΐ ι
REP ι η
REP η ι
REP ι ή
REP ή ι
REP ι υ
REP υ ι
REP ι ύ
REP ύ ι
REP ι ϋ
REP ϋ ι
REP ι ΰ
REP ΰ ι
REP ί ϊ
REP ϊ ί
REP ί ΐ
REP ΐ ί
REP ί η
REP η ί
REP ί ή
REP ή ί
REP ί υ
REP υ ί
REP ί ύ
REP ύ ί
REP ί ϋ
REP ϋ ί
REP ί ΰ
REP ΰ ί
REP ϊ ΐ
REP ΐ ϊ
REP ϊ η
REP η ϊ
REP ϊ ή
REP ή ϊ
REP ϊ υ
REP υ ϊ
REP ϊ ύ
REP ύ ϊ
REP ϊ ϋ
REP ϋ ϊ
REP ϊ ΰ
REP ΰ ϊ
REP ΐ η
REP η ΐ
REP ΐ ή
REP ή ΐ
REP ΐ υ
REP υ ΐ
REP ΐ ύ
REP ύ ΐ
REP ΐ ϋ
REP ϋ ΐ
REP ΐ ΰ
REP ΰ ΐ
REP η ή
REP ή η
REP η υ
REP υ η
REP η ύ
REP ύ η
REP η ϋ
REP ϋ η
REP η ΰ
REP ΰ η
REP ή υ
REP υ ή
REP ή ύ
REP ύ ή
REP ή ϋ
REP ϋ ή
REP ή ΰ
REP ΰ ή
REP υ ύ
REP ύ υ
REP υ ϋ
REP ϋ υ
REP υ ΰ
REP ΰ υ
REP ύ ϋ
REP ϋ ύ
REP ύ ΰ
REP ΰ ύ
REP ϋ ΰ
REP ΰ ϋ
REP ο ό
REP ό ο
REP ο ω
REP ω ο
REP ο ώ
REP ώ ο
REP ό ω
REP ω ό
REP ό ώ
REP ώ ό
REP ω ώ
REP ώ ω
REP έΰ έβ
REP έΰ έυ
REP έΰ έϋ
REP έΰ εΰ
REP έΰ εβ
REP έΰ ευ
REP έΰ εϋ
REP έΰ εύ
REP έβ έυ
REP έβ έϋ
REP έβ εΰ
REP έβ εβ
REP έβ ευ
REP έβ εϋ
REP έβ εύ
REP έυ έβ
REP έυ έϋ
REP έυ εΰ
REP έυ εβ
REP έυ ευ
REP έυ εϋ
REP έυ εύ
REP έϋ έβ
REP έϋ έυ
REP έϋ εΰ
REP έϋ εβ
REP έϋ ευ
REP έϋ εϋ
REP έϋ εύ
REP έύ έβ
REP έύ έυ
REP έύ έϋ
REP έύ εΰ
REP έύ εβ
REP έύ ευ
REP έύ εϋ
REP έύ εύ
REP εΰ έβ
REP εΰ έυ
REP εΰ έϋ
REP εΰ εβ
REP εΰ ευ
REP εΰ εϋ
REP εΰ εύ
REP εβ έβ
REP εβ έυ
REP εβ έϋ
REP εβ εΰ
REP εβ ευ
REP εβ εϋ
REP εβ εύ
REP ευ έβ
REP ευ έυ
REP ευ έϋ
REP ευ εΰ
REP ευ εβ
REP ευ εϋ
REP ευ εύ
REP εϋ έβ
REP εϋ έυ
REP εϋ έϋ
REP εϋ εΰ
REP εϋ εβ
REP εϋ ευ
REP εϋ εύ
REP εύ έβ
REP εύ έυ
REP εύ έϋ
REP εύ εΰ
REP εύ εβ
REP εύ ευ
REP εύ εϋ
REP έΐ έι
REP έΐ έϊ
REP έΐ εΐ
REP έΐ εί
REP έΐ ει
REP έΐ εϊ
REP έί έι
REP έί έϊ
REP έί εΐ
REP έί εί
REP έί ει
REP έί εϊ
REP έι έϊ
REP έι εΐ
REP έι εί
REP έι ει
REP έι εϊ
REP έϊ έι
REP έϊ εΐ
REP έϊ εί
REP έϊ ει
REP έϊ εϊ
REP εΐ έι
REP εΐ έϊ
REP εΐ εί
REP εΐ ει
REP εΐ εϊ
REP εί έι
REP εί έϊ
REP εί εΐ
REP εί ει
REP εί εϊ
REP ει έι
REP ει έϊ
REP ει εΐ
REP ει εί
REP ει εϊ
REP εϊ έι
REP εϊ έϊ
REP εϊ εΐ
REP εϊ εί
REP εϊ ει
REP άΐ άι
REP άΐ άϊ
REP άΐ αΐ
REP άΐ αί
REP άΐ αι
REP άΐ αϊ
REP άί άι
REP άί άϊ
REP άί αΐ
REP άί αί
REP άί αι
REP άί αϊ
REP άι άϊ
REP άι αΐ
REP άι αί
REP άι αι
REP άι αϊ
REP άϊ άι
REP άϊ αΐ
REP άϊ αί
REP άϊ αι
REP άϊ αϊ
REP αΐ άι
REP αΐ άϊ
REP αΐ αί
REP αΐ αι
REP αΐ αϊ
REP αί άι
REP αί άϊ
REP αί αΐ
REP αί αι
REP αί αϊ
REP αι άι
REP αι άϊ
REP αι αΐ
REP αι αί
REP αι αϊ
REP αϊ άι
REP αϊ άϊ
REP αϊ αΐ
REP αϊ αί
REP αϊ αι
REP άί έ
REP άί ε
REP άι έ
REP άι ε
REP έ άι
REP έ αΐ
REP έ αί
REP έ αι
REP έ αϊ
REP έ ε
REP αΐ έ
REP αΐ ε
REP αί έ
REP αί ε
REP αι έ
REP αι ε
REP αϊ έ
REP αϊ ε
REP ε άι
REP ε έ
REP ε αΐ
REP ε αί
REP ε αι
REP ε αϊ
REP ή ει
REP ή οι
REP ί ει
REP ί οι
REP εί η
REP εί ι
REP εί οι
REP εί υ
REP εί ή
REP εί ί
REP εί οί
REP εί ύ
REP ει ή
REP ει ί
REP ει η
REP ει ι
REP ει οί
REP ει οι
REP ει υ
REP ει ύ
REP η εί
REP η ει
REP η οί
REP η οι
REP ηβ ηυ
REP ηυ ηβ
REP ι εί
REP ι ει
REP ι οί
REP ι οι
REP κ κκ
REP κ τζ
REP κκ κ
REP λ λλ
REP λλ λ
REP μ μμ
REP μμ μ
REP οί ει
REP οί η
REP οί ι
REP οί υ
REP οι ή
REP οι ί
REP οι εί
REP οι ει
REP οι η
REP οι ι
REP οι υ
REP οι ύ
REP π ππ
REP ππ π
REP ρ ρρ
REP ρρ ρ
REP σ σσ
REP σσ σ
REP τ ττ
REP ττ τ
REP υ εί
REP υ ει
REP υ οί
REP υ οι
REP ύ ει
REP ύ οι
REP αυ αφ
REP άυ αφ
REP αύ αφ
REP αυ άφ
REP άυ άφ
REP αύ άφ
REP αφ αυ
REP άφ αυ
REP αφ αύ
REP άφ αύ
REP άφ αφ
REP αφ άφ
REP έι η
REP έι ή
REP έι ι
REP έι ί
REP έι οι
REP έι οί
REP έι υ
REP έι ύ
REP ει ϋ
REP έι ϋ
REP εί ϋ
REP ει ΰ
REP έι ΰ
REP εί ΰ
REP ευ εφ
REP έυ εφ
REP εύ εφ
REP ευ έφ
REP έυ έφ
REP εύ έφ
REP εφ ευ
REP έφ ευ
REP εφ εύ
REP έφ εύ
REP έφ εφ
REP εφ έφ
REP ή εί
REP ή οί
REP ί εί
REP ί οί
REP όι ει
REP όι εί
REP οί εί
REP όι η
REP όι ή
REP οί ή
REP όι ι
REP όι ί
REP οί ί
REP όι οι
REP οί οι
REP οι οί
REP όι οί
REP όυ ου
REP ού ου
REP ου ού
REP όυ ού
FLAG num
SFX 1 Y 1
SFX 1 0 ς .
SFX 4 Y 1
SFX 4 0 υ .
SFX 3 Y 1
SFX 3 0 ι .
SFX 2 Y 1
SFX 2 0 ν .
